port 6379
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes
loglevel debug
requirepass SUPER_SECRET_PASSWORD
masterauth  SUPER_SECRET_PASSWORD
protected-mode no