defaults
  mode tcp
  timeout client 600s
  timeout connect 5s
  timeout server 600s
  timeout http-request 10s
  log global

listen stats
  mode http
  bind *:9000
  stats enable
  stats uri /stats
  stats refresh 10s

# frontend
frontend redisfe
  bind *:16379
  default_backend backend_redis

backend backend_redis
  mode tcp
  option tcp-check
  tcp-check connect
  server backend_redis_1 r1:6379 maxconn 1024 check inter 5s
  server backend_redis_2 r2:6379 maxconn 1024 check inter 5s
  server backend_redis_3 r3:6379 maxconn 1024 check inter 5s
  server backend_redis_4 r4:6379 maxconn 1024 check inter 5s
  server backend_redis_5 r5:6379 maxconn 1024 check inter 5s
  server backend_redis_6 r6:6379 maxconn 1024 check inter 5s
