defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

listen stats
  bind *:8404
  mode http
  stats enable
  stats uri /stats
  stats refresh 10s

listen backend_redis
  bind *:16379
  mode tcp
  option tcp-check
  tcp-check connect
  tcp-check send PING\r\n
  tcp-check expect string +PONG
  tcp-check send QUIT\r\n
  tcp-check expect string +OK
  server beredis1 r1:6379 maxconn 1024 check inter 5s fall 3 rise 3 on-marked-down shutdown-sessions
  server beredis2 r2:6379 maxconn 1024 check inter 5s fall 3 rise 3 on-marked-down shutdown-sessions
  server beredis3 r3:6379 maxconn 1024 check inter 5s fall 3 rise 3 on-marked-down shutdown-sessions
  server beredis4 r4:6379 maxconn 1024 check inter 5s fall 3 rise 3 on-marked-down shutdown-sessions
  server beredis5 r5:6379 maxconn 1024 check inter 5s fall 3 rise 3 on-marked-down shutdown-sessions
  server beredis6 r6:6379 maxconn 1024 check inter 5s fall 3 rise 3 on-marked-down shutdown-sessions
